{
  "name": "Rei-Cai",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Rei-Cai Web",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "python web_main.py",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
